C:\Users\User\source\repos\kt8.2\kt8.2\bin\Debug\net8.0\kt8.2.exe
C:\Users\User\source\repos\kt8.2\kt8.2\bin\Debug\net8.0\kt8.2.deps.json
C:\Users\User\source\repos\kt8.2\kt8.2\bin\Debug\net8.0\kt8.2.runtimeconfig.json
C:\Users\User\source\repos\kt8.2\kt8.2\bin\Debug\net8.0\kt8.2.dll
C:\Users\User\source\repos\kt8.2\kt8.2\bin\Debug\net8.0\kt8.2.pdb
C:\Users\User\source\repos\kt8.2\kt8.2\obj\Debug\net8.0\kt8.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\kt8.2\kt8.2\obj\Debug\net8.0\kt8.2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\kt8.2\kt8.2\obj\Debug\net8.0\kt8.2.AssemblyInfo.cs
C:\Users\User\source\repos\kt8.2\kt8.2\obj\Debug\net8.0\kt8.2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\kt8.2\kt8.2\obj\Debug\net8.0\kt8.2.dll
C:\Users\User\source\repos\kt8.2\kt8.2\obj\Debug\net8.0\refint\kt8.2.dll
C:\Users\User\source\repos\kt8.2\kt8.2\obj\Debug\net8.0\kt8.2.pdb
C:\Users\User\source\repos\kt8.2\kt8.2\obj\Debug\net8.0\kt8.2.genruntimeconfig.cache
C:\Users\User\source\repos\kt8.2\kt8.2\obj\Debug\net8.0\ref\kt8.2.dll
